--equipment

local equipment = {
    -- key
    __key_map = {
      id = 1,    --编号_key-int 
      name = 2,    --装备名称-韩语-string 
      description = 3,    --装备描述-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {101,"고정도","옛부터 전해져 오는 대로 고급의 정철로 만들었다. 무게는 38근, 정예군에게 주어진다",},
        [2] = {102,"흑철갑","고급 주석으로 49일간 만들었고, 일반공격 병기로는 뚫을 수 없는 갑옷이다",},
        [3] = {103,"소요건","고귀한 약물에 고급천을 담가 만들었다. 몸을 보호하고, 마음을 맑게 하며, 늘 머리를 깨어 있게 해 준다",},
        [4] = {104,"운문화","가죽을 무두질하여 만들었다. 공기가 매우 잘 통하고, 땀을 흡수해 장시간 신을 수 있다",},
        [5] = {201,"한빙검","한철을 주조해 만들어 검에 한기가 흐른다. 차가운 한기로 적을 막아낸다",},
        [6] = {202,"배쇄갑","제련한 강철로 주조했으며, 108개의 철강 조각으로 갑옷을 만들었다. 방어에 뛰어나고 가볍다",},
        [7] = {203,"양은투구","제련한 강철로 주조했다. 머리를 보호해 주고, 공격을 방어한다",},
        [8] = {204,"초피화","담비 가죽으로 만든 신발로 행군에 최적이다",},
        [9] = {301,"경뇌장창","철강을 여러 번 담금질하고, 벼락에 단련시켜 휘두르면 번갯불이 번쩍이며 천둥 소리가 난다",},
        [10] = {302,"환일갑","철강을 여러 번 담금질했고, 적을 착각하게 만들어, 적의 공격이 허사가 된다",},
        [11] = {303,"낙월투구","초승달이 떴을 때 짜서, 보름달에 완성한다. 해가 뜨면 멈추고, 달이 뜨면 제작하여 달빛의 힘을 갖고 있다",},
        [12] = {304,"환영화","박쥐로 만들어, 신축성이 좋고 가볍다. 신으면 하루에 백리를 쉬지 않고 갈 수 있다",},
        [13] = {305,"단혼도끼","소문에 이 도끼로 수천의 적을 베어 망령이 어려있다. 공격당할 때, 도끼를 사용하기 전에 먼저 몸에서 혼이 나간다",},
        [14] = {306,"벽락갑","고급재료로 만들었고, 구천의 천둥을 끌어당겨, 늘 갑옷이 번쩍거린다",},
        [15] = {307,"열염투구","화산암을 이용해 불에 달궈 만들어서, 늘 맹렬한 불길이 인다",},
        [16] = {308,"질풍화","대붕의 깃털로 만들어, 질풍의 힘을 갖고 있다. 질풍의 도움을 받는 것처럼 움직이게 된다",},
        [17] = {401,"진무기린활","기린의 힘이 내재된 신궁은 천근의 힘을 가해야 당길 수 있다",},
        [18] = {402,"건곤교린갑","교룡의 가죽으로 만들었으며, 건곤팔괘의 힘을 내재하고 있다",},
        [19] = {403,"무쌍봉령투구","투구에 봉황의 깃털을 꽂아, 봉황의 힘을 내재하고 있다",},
        [20] = {404,"혼원금강화","금강석으로 주조해, 단단하기 그지없으며, 혼돈의 힘을 내재하고 있다",},
        [21] = {405,"청상한빙검","구천얼음을 수년간 저온에서 세공하여 만들었고, 대도독 주유가 아끼는 검으로 알려진다",},
        [22] = {406,"영롱적우갑","천명을 따를 사람을 위해 좌자가 비밀리에 제작했다고 알려지는 갑옷이다",},
        [23] = {407,"구소묵왕관","명문세가에서 쓰는 물건. 흑옥과 최고급 견사를 바느질해 만들었다.",},
        [24] = {408,"직우금사화","정교한 비단과 푸른 옥으로 만들었다. 화려하고 기품이 넘치며 방어력이 뛰어나다",},
        [25] = {409,"파군·칠살창","용감한 장수가 이 창을 들고서, 칠진칠출해도 지지 않았다",},
        [26] = {410,"파군·탐랑갑","어깨 부분이 탐랑의 형태로 이루어져 있고, 갑옷 전체에서 탐랑의 위력을 느낄 수 있다",},
        [27] = {411,"파군·은사투구","진귀한 서량 미스릴로 만들었고, 사자와 같은 형상에 위엄이 넘친다",},
        [28] = {412,"파군·답천화","겉엔 운철 조각이 붙어 있고, 속은 부드러운 가죽이다. 하늘로 올라갈 듯한 기세가 드러난다",},
        [29] = {501,"사신·청룡창","청룡의 숨결이 들어있어, 창을 휘두르면 용의 울부짖음이 들려 와 적을 두려움에 빠뜨린다",},
        [30] = {502,"사신·현무갑","현무의 숨결이 들어있어, 완벽한 호신 효과가 있다",},
        [31] = {503,"사신·백호투구","펫 백호의 숨결이 들어있어, 전투력의 차원이 올라간다",},
        [32] = {504,"사신·주작화","펫 주작의 숨결이 들어있어, 주작의 힘으로 보통 사람보다 육체와 정신이 훨씬 뛰어나진다",},
        [33] = {601,"팔황·도철극","고대 흉수 도철의 영력을 담고있어, 마치 신이 전투를 돕고 있는듯 하다.",},
        [34] = {602,"팔황·궁기개","고대 흉수 궁기의 영력을 담고있어, 견고한 방어력을 가지고 있다.",},
        [35] = {603,"팔황·도올관","고대 흉수 도올의 영력을 담고있어, 굳건한 의지를 나타낸다.",},
        [36] = {604,"팔황·혼돈화","고대 흉수 혼돈의 영력을 담고있어, 무한한 생명을 불어 넣어준다.",},
    }
}

return equipment