--gemstone

local gemstone = {
    -- key
    __key_map = {
      id = 1,    --id_key-int 
      name = 2,    --名称-韩语-string 
      bag_description = 3,    --背包描述-韩语-string 
      description = 4,    --装备描述-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {101,"녹정공격보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [2] = {102,"녹정방어보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [3] = {103,"녹정생명보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [4] = {104,"녹정각성권축","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [5] = {201,"남정공격보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [6] = {202,"남정방어보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [7] = {203,"남정생명보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [8] = {204,"남정각성권축","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [9] = {301,"해람공격보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [10] = {302,"해람방어보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [11] = {303,"해람생명보석","투명하고 차가운 초록빛 보석","투명하고 차가운 초록빛 보석",},
        [12] = {304,"해람각성권축","남색보석을 품고 있는 불가사의한 원시권축","남색보석을 품고 있는 불가사의한 원시권축",},
        [13] = {401,"자정공격보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [14] = {402,"자정방어보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [15] = {403,"자정생명보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [16] = {404,"자정각성권축","자색보석을 품고 있는 불가사의한 원시권축","자색보석을 품고 있는 불가사의한 원시권축",},
        [17] = {501,"자요공격보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [18] = {502,"자요방어보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [19] = {503,"자요생명보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [20] = {504,"자요각성권축","자색보석을 품고 있는 불가사의한 원시권축","자색보석을 품고 있는 불가사의한 원시권축",},
        [21] = {601,"성공공격보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [22] = {602,"성공방어보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [23] = {603,"성공생명보석","고급스럽고 차가운 자색빛 보석","고급스럽고 차가운 자색빛 보석",},
        [24] = {604,"성공각성권축","자색보석을 품고 있는 불가사의한 원시권축","자색보석을 품고 있는 불가사의한 원시권축",},
        [25] = {701,"황정공격보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [26] = {702,"황정방어보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [27] = {703,"황정생명보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [28] = {704,"황정각성권축","황색보석을 품고 있는 불가사의한 원시권축","황색보석을 품고 있는 불가사의한 원시권축",},
        [29] = {801,"용정공격보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [30] = {802,"용정방어보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [31] = {803,"용정생명보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [32] = {804,"용정각성권축","황색보석을 품고 있는 불가사의한 원시권축","황색보석을 품고 있는 불가사의한 원시권축",},
        [33] = {901,"태양공격보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [34] = {902,"태양방어보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [35] = {903,"태양생명보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [36] = {904,"태양각성권축","황색보석을 품고 있는 불가사의한 원시권축","황색보석을 품고 있는 불가사의한 원시권축",},
        [37] = {1001,"광채공격보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [38] = {1002,"광채방어보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [39] = {1003,"광채생명보석","최고급품질의 차가운  황색보석","최고급품질의 차가운  황색보석",},
        [40] = {1004,"광채각성권축","황색보석을 품고 있는 불가사의한 원시권축","황색보석을 품고 있는 불가사의한 원시권축",},
        [41] = {1101,"홍정공격보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [42] = {1102,"홍정방어보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [43] = {1103,"홍정생명보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [44] = {1104,"홍정각성권축","적색보석을 품고 있는 불가사의한 원시권축","적색보석을 품고 있는 불가사의한 원시권축",},
        [45] = {1201,"적염공격보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [46] = {1202,"적염방어보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [47] = {1203,"적염생명보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [48] = {1204,"적염각성권축","적색보석을 품고 있는 불가사의한 원시권축","적색보석을 품고 있는 불가사의한 원시권축",},
        [49] = {1301,"혈월공격보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [50] = {1302,"혈월방어보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [51] = {1303,"혈월생명보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [52] = {1304,"혈월각성권축","적색보석을 품고 있는 불가사의한 원시권축","적색보석을 품고 있는 불가사의한 원시권축",},
        [53] = {1401,"휘황공격보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [54] = {1402,"휘황방어보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [55] = {1403,"휘황생명보석","최고급품질의 차가운  적색보석","최고급품질의 차가운  적색보석",},
        [56] = {1404,"휘황각성권축","적색보석을 품고 있는 불가사의한 원시권축","적색보석을 품고 있는 불가사의한 원시권축",},
    }
}

return gemstone