--horse

local horse = {
    -- key
    __key_map = {
      id = 1,    --编号_key-int 
      name = 2,    --装备名称-韩语-string 
      description = 3,    --装备描述-韩语-string 
      type = 4,    --泛用性-韩语-string 
      show_day = 5,    --图鉴显示天数-int 
    
    },
    -- data
    _data = {
        [1] = {1,"청추","여러 색이 섞인 준마. 전장에서 화살도 두려워하지않는다","모두",0,},
        [2] = {2,"녹이","목왕팔준 중 하나, 하루에 천리를 달려도 피로한 줄 모른다","모두",0,},
        [3] = {3,"거황","목왕팔준 중 하나. 10개의 그림자가 보일정도로 매우 날렵하다","모두",0,},
        [4] = {4,"조류","100근을 싣고도, 날듯한 걸음을 걷는다","모두",0,},
        [5] = {5,"설리백","눈을 평지처럼 밟으며, 말 중의 군자로 불린다.","모두",0,},
        [6] = {6,"삽노자","우둔한 기질이에, 위엄은 팔진을 어우른다.","모두",0,},
        [7] = {7,"홍옥련","몸체는 홍옥같고, 길조를 나타나며, 황제의 말이다.","모두",0,},
        [8] = {8,"벽총구","용이 하늘에서 움직이듯이 뛰며 속도가 빠르고 체형이 아름답다.","모두",0,},
        [9] = {9,"비상천리"," 만리를 가도 피곤해 하지 않으며,  한기가 있어 사람들이 다가오지 못 한다.","보조",40,},
        [10] = {10,"오운답설","사지 관절 근육이 잘 발달해 있고, 몸 전체를 중갑으로 덮고 있다.","공격",40,},
        [11] = {11,"연지화룡","나는 듯 움직여 평지를 걷는 듯 하천을 넘고 산을 넘는다.","치료",40,},
        [12] = {12,"야조옥사","몸이 흰색이고, 성격이 난폭하며, 하루에 천리를 간다.","보조, 제어",40,},
        [13] = {15,"분뇌청총","질주 시 번개가 스쳐 지나가는 듯 하다. 사람을 잘 알고, 인내심이 있어 영웅을 도와 전장에서 공을 세운다.","방어",40,},
        [14] = {13,"신·조황비전","비범하고 고귀한 기질을 가지고 있다. 범상치 않은 오만함을 가지고 있다.","모두",9999,},
        [15] = {14,"신·적로추월","달과해 처럼 속도가 빠르고, 물을 뚫고 갈 수 있으며, 3척을 뛰어 넘을 수 있다.","모두",9999,},
    }
}

return horse