--horse_star

local horse_star = {
    -- key
    __key_map = {
      id = 1,    --编号_key-int 
      name = 2,    --装备名称-韩语-string 
      skill = 3,    --技能描述-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"청추","[청추] 장착장수 공격 추가+1%",},
        [2] = {1,"추풍·청추","[추풍·청추] 장착장수 공격 추가+2%",},
        [3] = {1,"축일·청추","[축일·청추] 장착장수 공격 추가+3%",},
        [4] = {2,"녹이","[녹이] 장착장수 방어 추가+1%",},
        [5] = {2,"추풍·녹이","[추풍·녹이] 장착장수 방어 추가+2%",},
        [6] = {2,"추풍·녹이","[추풍·녹이] 장착장수 방어 추가+3%",},
        [7] = {3,"거황","[거황] 장착장수 생명 추가+1%",},
        [8] = {3,"추풍·거황","[추풍·거황] 장착장수 생명 추가+2%",},
        [9] = {3,"축일·거황","[축일·거황] 장착장수 생명 추가+3%",},
        [10] = {4,"조류","[조류] 장착장수 치명 피해 추가+1%",},
        [11] = {4,"추풍·조류","[추풍·조류] 장착장수 치명피해 추가+2%",},
        [12] = {4,"축일·조류","[축일·조류] 장착장수 치명피해 추가+3%",},
        [13] = {5,"설리백","[설리백] 장착장수 피해 추가+3%",},
        [14] = {5,"추풍·설리백","[추풍·설리백] 장착장수 피해 추가+6%",},
        [15] = {5,"축일·설리백","[축일·설리백] 장착장수 피해 추가+9%",},
        [16] = {6,"삽노자","[삽노자] 장착장수 피해 감소+3%",},
        [17] = {6,"추풍·삽노자","[추풍·삽노자] 장착장수 피해 감소+6%",},
        [18] = {6,"축일·삽노자","[축일·삽노자] 장착장수 피해 감소+9%",},
        [19] = {7,"홍옥련","[홍옥련] 장착장수 생명 추가+3%",},
        [20] = {7,"추풍·홍옥련","[추풍·홍옥련] 장착장수 생명 추가+6%",},
        [21] = {7,"축일·홍옥련","[축일·홍옥련] 장착장수 생명 추가+9%",},
        [22] = {8,"벽총구","[벽총구] 장착장수 치명확률 추가+3%",},
        [23] = {8,"추풍·벽총구","[추풍·벽총구] 장착장수 치명확률 추가+6%",},
        [24] = {8,"축일·벽총구","[축일·벽총구] 장착장수 치명확률 추가+9%",},
        [25] = {9,"비상천리","[비상천리] 적군에게 입힌 피해의 20%를 치료전환, 생명이 가장낮은 아군 치료",},
        [26] = {9,"추풍·비상천리","[추풍·비상천리] 적군에게 입힌 피해의 30%를 치료전환, 생명이 가장낮은 아군 치료 및 해당 아군 최대생명의 추가 10% 회복",},
        [27] = {9,"축일·비상천리","[축일·비상천리] 적군에게 입힌 피해의 30%를 치료전환, 생명이 가장낮은 아군 치료 및 해당 아군 최대생명의 추가 30% 회복",},
        [28] = {10,"오운답설","[오운답설]  적군에게 피해 추가 16%",},
        [29] = {10,"추풍·오운답설","[추풍·오운답설] 적군에게 피해 추가 25%, 적 처치 후 50% 확률로 자신의 분노 +1 회복",},
        [30] = {10,"축일·오운답설","[축일·오운답설] 적군에게 피해 추가 25%, 적 처치 후 자신의 분노 +1, 다음 분노 회복 시 자신의 분노 추가 +1",},
        [31] = {11,"연지화룡","[연지화룡] 치료 +10%, 치료가 봉인된 목표에게 1턴동안 피해흡수 보호를 추가하여 치료량의 40%만큼의 피해 흡수",},
        [32] = {11,"추풍·연지화룡","[추풍·연지화룡] 치료 +18%, 치료가 봉인된 목표에게 1턴동안 피해흡수 보호를 추가하여 치료량의 70%만큼의 피해 흡수",},
        [33] = {11,"축일·연지화룡","[축일·연지화룡] 치료 +25%, 치료가 봉인된 목표에게 1턴동안 피해흡수 보호를 추가하여 치료량의 100%만큼의 피해 흡수",},
        [34] = {12,"야조옥사","[야조옥사] 전투 중 매턴 최대 분노감소 -2",},
        [35] = {12,"추풍·야조옥사","[추풍·야조옥사] 전투 전 최대 분노감소 -1, 전투 중 매턴 최대 분노감소 -2",},
        [36] = {12,"축일·야조옥사","[축일·야조옥사] 전투 전 최대 분노감소 -1, 전투 중 매턴 최대 분노감소 -1",},
        [37] = {15,"분뇌청총","[분뇌청총]최대생명 상승 15%, 전투 중 처음 치명상 받을 시 죽지 않고 최대생명의 20%의 생명회복",},
        [38] = {15,"추풍·분뇌청총","[추풍·분뇌청총]최대생명 상승 30%, 전투 중 처음 치명상 받을 시 죽지 않고 최대생명의 40%의 생명회복, 분노회복 +2",},
        [39] = {15,"축일·분노청총","[축일·분뇌청총]최대생명 상승 45%, 전투 중 처음 치명상 받을 시 죽지 않고 최대생명의 60%의 생명회복, 분노회복 +4",},
        [40] = {13,"조황비전","[조황비전] 준비중",},
        [41] = {13,"망월·조황비전","[망월·조황비전] 준비중",},
        [42] = {13,"답천·조황비전","[답천·조황비전] 준비중",},
        [43] = {14,"벽락적로","[벽락적로] 준비중",},
        [44] = {14,"망월·벽락적로","[망월·벽락적로] 준비중",},
        [45] = {14,"답천·벽락적로","[답천·벽락적로] 준비중",},
    }
}

return horse_star