--mine_battle_buff

local mine_battle_buff = {
    -- key
    __key_map = {
      buff_id = 1,    --id_key-int 
      buff_name = 2,    --类型名称-韩语-string 
      buff_txt = 3,    --类型描述-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {101,"피로","피로도 50, 전투 중 피해감소 5%",},
        [2] = {102,"피로","피로도 55, 전투 중 피해감소 10% ",},
        [3] = {103,"피로","피로도 60, 전투 중 피해감소 15% ",},
        [4] = {104,"피로","피로도 65, 전투 중 피해감소 20% ",},
        [5] = {105,"피로","피로도 70, 전투 중 피해감소 25% ",},
        [6] = {106,"피로","피로도 75, 전투 중 피해감소 30%",},
        [7] = {107,"피로","피로도 80, 전투 중 피해감소 35% ",},
        [8] = {108,"피로","피로도 85, 전투 중 피해감소 40% ",},
        [9] = {109,"피로","피로도 90, 전투 중 피해감소 45% ",},
        [10] = {110,"피로","피로도 100, 전투 중 피해감소 50%",},
        [11] = {200,"점령","소속군단 광산독점으로 전투 피해감소 10% ",},
    }
}

return mine_battle_buff