--notification

local notification = {
    -- key
    __key_map = {
      id = 1,    --id_key-int 
      lv_min = 2,    --玩家等级MIN-int 
      lv_max = 3,    --玩家等级MAX-int 
      time_txt = 4,    --标题-韩语-string 
      chat_before = 5,    --文本-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {1,0,255,"점심시간 입니다.","점심식사로 체력 보충하세요~(12:00~13:59)",},
        [2] = {2,0,255,"저녁시간 입니다.","저녁식사로 체력 보충하세요~(18:00~19:59)",},
        [3] = {3,0,255,"야식시간 5분전 ","21시에 야식으로 체력 보충하세요~(21:00~22:59)",},
        [4] = {4,24,255,"군단보스 출현","5분 후 보스출현! 보스처치하고 보상받으세요.",},
        [5] = {5,24,255,"군단보스 출현","5분 후 보스출현! 보스처치하고 보상받으세요.",},
        [6] = {6,0,255,"아침선물 입니다.","메인화면-아침선물에서 수령하세요.(08:00~09:59)",},
        [7] = {7,999,999,"야식과 삼국전기 시작 5분 전","뭉쳐야 잘먹고 잘산다! 야식도 잊지마세요~(21:00~22:59)",},
        [8] = {8,999,999,"야식과 진영경기 시작 5분 전","일등 점치고 금화 받아가세요~ 야식도 잊지마세요~(21:00~22:59)",},
        [9] = {9,999,999,"야식과 군단전 시작 5분 전","우리 군단의 힘을 보여주세요! 야식도 잊지마세요~(21:00~22:59)",},
    }
}

return notification