--pet

local pet = {
    -- key
    __key_map = {
      id = 1,    --id_key-int 
      name = 2,    --名称-韩语-string 
      description = 3,    --宠物描述-韩语-string 
      description1 = 4,    --show宠物描述1-韩语-string 
      description2 = 5,    --show宠物描述2-韩语-string 
      skill_name = 6,    --show宠物技能名称-韩语-string 
      skill_description = 7,    --show宠物技能描述-韩语-string 
      is_fight = 8,    --无差别竞技里是否可用_math-int 
    
    },
    -- data
    _data = {
        [1] = {1,"팬더","팬더, 식철수로도 불림. 아빠 팬더는 흉폭하고 힘이 세며, 아기 팬더는 똑똑하고 귀엽습니다. 부자가 팀을 이룬 무적 부자입니다.","아빠 팬더는 흉폭하고 힘이 세며, 아기 팬더는 똑똑하고 귀엽습니다","부자가 팀을 이룬 무적 부자입니다.","[파담포효]","적군 한명에게 피해부여",0,},
        [2] = {2,"영녹","영녹, 천지간에 자라는 신비한 영물, 사슴뿔은 천지의 영기가 응집되어 있으며, 영기가 방출되면 죽은 사람도 살릴 수 있습니다.","신비한 영물입니다","사슴뿔은 천지의 영기가 응집되어 있습니다","[화번엽무]","생명이 가장낮은 아군치료",0,},
        [3] = {3,"열화후","전설에 따르면, 꼬리가 세개이고, 네 발에는 불이 있으며, 포악하고 거만합니다. 하지만 은원을 분명히 하여 갚아야 할 원수가 있으면 복수를 하고, 은혜를 입으면 은혜를 갚습니다.","꼬리가 세개고, 네 발에는 불이 있습니다.","은원이 분명하여, 원수도 갚고 은혜도 갚습니다","[화호권미]","적군 후열 피헤부여",0,},
        [4] = {4,"자청란","자청난새, 깃이 화려하고 청색이 섞인 자색을 띕니다. 옛 사람들은 붉은 색을 봉황이라 보고, 청색을 난새로 봤습니다. 전설에서 청난새는 사랑의 상징이며, 노래를 할 때, 진심어린 사람에게 애정운을 준다고 합니다.","깃이 화려하고 청색이 섞인 자색을 띕니다","청난새는 사랑의 상징이라고 전해집니다","[풍권잔운]","적군 전열 피헤부여",0,},
        [5] = {5,"뇌정백호","천둥백호, 사신수 중 하나로, 몸체는 눈 같이 하얗고, 자색 빛이 흐르며, 번개와 같은 힘을 씁니다.","몸체는 눈 같이 하얗고, 자색 빛이 흐릅니다","번개와 같은 힘을 씁니다","[요일분뢰]","전투 전 분노감소, 전투 중 추가 분노감소",1,},
        [6] = {6,"청해청룡","바다청룡, 사신수 중 하나로, 옛부터 상서로움의 상징입니다. 동방의 청룡으로, 뿔의 정기를 품고, 구름을 먹으며, 팔극의 하늘까지 날아오르며, 사 명계를 유람하며, 왼편에 섭니다.","사신수 중 하나입니다","옛부터 상서로움의 상징입니다","[청룡지노]","아군 분노회복",1,},
        [7] = {7,"적염주작","불꽃주작은 새들의 왕이며, 사대 신수 중 인기가 가장 많습니다. 불을 다루고, 아름다우며 폭력적이고, 스스로 춤과 노래를 합니다. 행운과 안녕을 예시하며, 생기가 넘칩니다.","사대 신수 중 인기가 가장 많습니다","불을 다루고, 아름다우며 폭력적입니다","[열염분천]","화염효과를 받은 적군전체에 피해부여",1,},
        [8] = {8,"열천현무","열천현무, 사신수 중 하나로, 거북, 뱀으로 조합된 영물입니다. 자고로 불노장생의 상징입니다. 현무는 북방 임계수 검은 수은에 살며, 부드럽지만 강하고, 철도, 주석도, 다른 돌도 아닌, 물은 하동의 신수이며, 천지에 가장 먼저 태어났으며, 약 없이 모든 생물을 키웁니다","거북, 뱀으로 조합된 영물입니다","불노장생의 상징입니다","[현무지우]","아군 쉴드 추가",1,},
        [9] = {9,"북명성곤","곤은 <장자, 소요유>에 북명이라는 바다에 물고기가 있는데 그 이름이 곤이다. 곤의 길이가 몇 천리나 간다고 써 있습니다. 명대 덕청 <장자 내편 주>에서 말하기를 북명은 북해를 말하며, 광활해서 일반 사람들은 본 적이 없는 것으로, 현명대도라 불린다. 바다에 있는 곤은, 큰 물체에서 크고 성스러운 것이 자란다고 비유되며, 큰 곤을 비유할 때 북해만큼 크지 않으면 다 자라지 않은 것이다라고 하고 있습니다.","북쪽 바다의 물고기, 그 이름이 곤입니다","곤은 길이가 몇 천리나 된다고 합니다","[운몽소요]","아군 기절효과 제거",1,},
        [10] = {10,"뇌화기린","뇌화기린, 봉황, 거북, 용과 함께 사대 영물이며, 그 땅을 골라 자라고 길한 것으로, 벌레가 자라지 않으며, 풀을 밟지 않습니다. 왕자가 나타나고, 선악과 하늘의 이치에 통달하게 됩니다.","천년의 길조를 뜻합니다","선악과 하늘에 이치에 통달합니다","[천명결택]","랜덤 적군에게 최대생명의 50%의 피해부여",1,},
        [11] = {11,"인화연수","연말마다 출현하는 전설 속의 흉폭한 괴수로서, 그 눈은 마치 구리구슬과도 같으며, 황금빛의 몸에 바람 같이 신속하게 움직이며, 성격은 어린아이처럼 활발하고 떠들썩한 분위기를 좋아합니다.","위엄 넘치는 황금빛 풍채를 가졌습니다","어린아이처럼 성격이 활발하고 활동적입니다","[요죽천강]","일정 생명미만의 목표 참살",1,},
        [12] = {12,"천서백택","길함을 상징하는 백택, 사람의 말을 알아 듣고, 세상 만물에 능통하다. 흉함을 길함으로 바꿔주는 힘을 가지고 있다.  ","세상 만물에 능통하다","흉함을 길함으로 바꿔준다","[유우유광]","턴 시작 전 적군 목표 추방",1,},
        [13] = {106,"신·청룡","청해청룡, 사신의 우두머리, 오래전부터 길함의 상징이었으며, 동방청룡은 우뢰와 같은 소리를 내며 날아서 세상을 유람 한다.","사신수의 우두머리 이다.","오래전부터 길함의 상징이다.","[청룡지노]","아군의 분노회복",0,},
    }
}

return pet