--time_limit_activity

local time_limit_activity = {
    -- key
    __key_map = {
      id = 1,    --编号_key-int 
      name = 2,    --限时活动名称-韩语-string 
      start_des = 3,    --开启描述-韩语-string 
      description = 4,    --活动描述-韩语-string 
      is_work = 5,    --是否显示-int 
    
    },
    -- data
    _data = {
        [1] = {1,"군단보스","매일","매일 12시, 19시 오픈. 군단 참가인원이 많을수록, 입찰보상 증가. 이벤트 참여 시 군단입찰배당 획득가능",1,},
        [2] = {2,"군단퀴즈","매일","매일 18시 오픈. 군단 참가인원이 많을수록, 입찰보상 증가. 이벤트 참여 시 군단입찰배당 획득가능",1,},
        [3] = {3,"군단시련","매일","매일 18시 10분~18시 40분까지 오픈. 군단시련 점수가 높을수록, 입찰보상 증가. 이벤트 참여 시 군단입찰배당 획득가능",1,},
        [4] = {4,"삼국전기","매주 수, 금, 일","매주 수, 금, 일 21시 오픈, 군단원들의 힘을 모아 보세요",1,},
        [5] = {5,"진영경기","매주 월, 목","매주 월, 목 0시 신청시작. 21시 경기시작, 신청자가 많을수록 입찰보상 증가. 경기 신청 시 입찰배당 획득가능",1,},
        [6] = {6,"화용도","매일","매일 10시, 14시, 16시, 22시 각 2회 오픈, 총 8회 오픈. 지지 한 장수 1등 시 보상획득",1,},
        [7] = {7,"군단전","매주 화, 토","매주 화, 토 21시 오픈\n군단의 명예를 위해 힘써 보세요!",1,},
        [8] = {8,"왕자전쟁","매일","매일 11시~14시, 19시~22시 오픈 \n세상에서 가장 공정한 전투, 치밀한 전략, 두뇌싸움!",1,},
        [9] = {9,"선진황릉","매일","매일 10-22시, 던전에서 춘추전국 획득가능!",1,},
        [10] = {10,"진영경기","매주 월","매주 월 0시 신청시작. 21시 경기시작, 신청 시 진영경기와 목요일 전서버개인전 입찰배당 모두 획득가능",1,},
        [11] = {11,"전서버군단전","매주 토","매주 화 21시 오픈. 매주 금 21시 전서버군단전\n호뢰관, 유곡관, 검각, 소요진을 점령한 군단 참여가능",1,},
        [12] = {12,"전서버개인전","매주 목","서버오픈 30일 이상인 8개의 서버 매칭, 매주 목 오픈. 전서버개인전이 오픈되지 않는 서버는 진영경기가 오픈 됨.",1,},
        [13] = {13,"군단퀴즈","매주 화, 목, 토","매주 화, 목, 토 18시 오픈. 군단 참가인원이 많을수록, 입찰보상 증가. 이벤트 참여 시 군단입찰배당 획득가능",1,},
        [14] = {14,"서버퀴즈","매주 월, 수, 금, 일","매주 월, 수, 금, 일 18시 오픈. 군단 참가인원이 많을수록, 입찰보상 증가. 이벤트 참여 시 군단입찰배당 획득가능",1,},
    }
}

return time_limit_activity