--treasure

local treasure = {
    -- key
    __key_map = {
      id = 1,    --编号_key-int 
      name = 2,    --宝物名称-韩语-string 
      description = 3,    --宝物描述-韩语-string 
      limit_able = 4,    --是否可界限突破-int 
      is_work = 5,    --生效-int 
    
    },
    -- data
    _data = {
        [1] = {101,"오자","전국시대 명장 오기가 저자이다. 오기는 공자 문하의 제자이며, 병가, 법가, 유가에 정통하여 손자와 함께 '손오'라 불린다.",0,1,},
        [2] = {102,"삼략","원래 명칭은 <황석공삼략>으로, 제자백가의 사상을 모았으며, 주로 치국 용병 전략의 병서를 논하고 있다.",0,1,},
        [3] = {201,"귀곡자","귀곡자는 천고기인이라고 불리며, 그 능력이 뛰어나 사람이 미치지 못한다. <귀곡자>병서 십사 편이 전해진다.",0,1,},
        [4] = {202,"둔갑술","기문 둔갑은 도교의 비술이다. 천지 조화를 뺏는 학문이며, 좌자가 둔갑술을 배웠다고 전해진다.",0,1,},
        [5] = {203,"사마법","춘추시기 강태공이 지었다고 전해지며, 현존하는 중국에서 가장 오래된 병서이다.",0,1,},
        [6] = {301,"손자병법","가장 유명한 병서로, 춘추시기 손무가 지었다. 사상이 넓고 심오하여 '병학성전'이라 불린다.",1,1,},
        [7] = {302,"무후신서","<장원>이라고도 하며, 제갈량의 용병술이 귀신 같아, 제갈량의 군사 사상을 기록하였고, 장수의 도를 논하고 있다.",1,1,},
        [8] = {303,"맹덕신서","조조는 반평생 군대를 이끌면서, 옛사람이 만든것을 기반으로 새로운 것을 추가하여, 맹덕신서를 저술하였다.",1,1,},
        [9] = {304,"태평요술","장각이 산에서 약초를 캐다가 남화노선이 남긴 <태평요술>을 전수받아, 후에 태평도를 창시했다고 전해진다.",1,1,},
        [10] = {401,"계·손자병법","가장 유명한 병서로, 춘추시기 손무가 지었다. 사상이 넓고 심오하여 '병학성전'이라 불린다.",1,1,},
        [11] = {402,"계·무후신서","<장원>이라고도 하며, 제갈량의 용병술이 귀신 같아, 제갈량의 군사 사상을 기록하였고, 장수의 도를 논하고 있다.",1,1,},
        [12] = {403,"계·맹덕신서","조조는 반평생 군대를 이끌면서, 옛사람의 기초 위에 정리하고 새로운 것을 추가하여, 맹덕신서를 저술하였다.",1,1,},
        [13] = {404,"계·태평요술","장각이 산에서 약초를 캐다가 남화노선이 남긴 <태평요술>을 전수받아, 후에 태평도를 창시했다고 전해진다.",1,1,},
        [14] = {111,"분우부","허저가 소꼬리를 잡고 끌만큼 용맹하여 조조가 특별히 그를 위해 병부를 저술하였다.",0,1,},
        [15] = {112,"야마부","백마장군 공손찬의 병부, 역경 전투 이후 이 병부의 행방을 알 수 없다.",0,1,},
        [16] = {211,"전랑부","사마의가 낭고의 상을 가지고 있어, 특별이 이 부를 제작하였다. 사마의가 이 전랑부로 여러 차례 공을 세웠다.",0,1,},
        [17] = {212,"질표부","병귀신속, 명장 하후연이 질표부를 관장하고, '질주하는 표범'이라고 불린다.",0,1,},
        [18] = {213,"등사부","법정은 기묘한 계책에 능하였고, 등사인을 관장한다. 유비를 도와 한중으로 나아가, 유비의 신임을 크게 얻는다.",0,1,},
        [19] = {311,"청룡부","<회남자> 삼권에 천신의 귀자는 청룡보다 귀한 것이 없다고 기록되어 있다. 청룡인은 명장 관우의 병부이다.",1,1,},
        [20] = {312,"백호부","백호는 서방칠숙을 대표하며, 정의 용맹, 위엄의 상징이다. 서량 마초가 이 병부를 지녔다고 한다.",1,1,},
        [21] = {313,"주작부","주작은 천지사령 중 하나이고, 염제와 남방칠수를 대표한다. 주유가 병부를 가지고 있었고, 그 후의 행방은 알 수 없다.",1,1,},
        [22] = {314,"현무부","현무는 거북이와 뱀이 합친 것으로, 불로장생을 의미하며, '진무대제'로 불린다. 적색장수 좌자가 신병의 병부를 지시했다고 전한다.",1,1,},
        [23] = {411,"계·청룡부","<회남자>권 삼에 천신의 귀자는 청룡보다 귀한 것이 없다고 기록되어 있다. 청룡인은 명장 관우의 병부이다.",1,1,},
        [24] = {412,"계·백호부","백호는 서방칠수을 대표하며, 정의 용맹, 위엄의 상징이다. 서량 마초가 이 병부를 지녔다고 한다.",1,1,},
        [25] = {413,"계·주작부","주작은 천지사령 중 하나이고, 염제와 남방칠수를 대표한다. 주유가 병부를 가지고 있었고, 그 후의 행방은 알 수 없다.",1,1,},
        [26] = {414,"계·현무부","현무는 거북이와 뱀이 합친 것으로, 불로장생을 의미하며, '진무대제'로 불린다. 적색장수 좌자가 신병의 병부를 지시했다고 전한다.",1,1,},
    }
}

return treasure