--historical_hero

local historical_hero = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --编号-int 
      description = 2,    --描述-string 
      short_description = 3,    --简要描述-string 
      name = 4,    --名称-string 
    
    },
    -- data
    _data = {
        [1] = {101,"戦国末期の燕の琴師、始皇帝暗殺の壮士・荊軻の良き友。かつて秦王のために筑を演奏中に暗殺を試みたが、失敗に終わった。","加護武将のHPボーナスが上昇","高漸離",},
        [2] = {102,"刺秦の壮士・荊軻の妹。荊軻が始皇帝の暗殺に失敗すると、兄の仇を討って恨みを晴らすとの志を立て、始皇帝暗殺を自身の目標とし、兄の名を継承した。","加護武将のダメージボーナスが上昇","荊軻",},
        [3] = {103,"「漢の三傑」「兵家四聖」の1人で、漢建国の功臣。功の高さはほかに類がなく、国士無双。名は内外で知られ、威震は天下に轟き、「兵仙」「神帥」と称えられた。","加護武将の攻撃力ボーナスが上昇","韓信",},
        [4] = {104,"「漢の三傑」と称えられた謀臣の一人。優れた智謀で劉邦を助け、楚漢戦争に勝利して漢王朝を樹立した。「いながらに、計略をめぐらし、遠く離れている戦場で勝利を得させる」と評価された。","加護武将のダメージ軽減効果が上昇","張良",},
        [5] = {201,"始皇帝・嬴政は、中国で初めて皇帝を称した君主。六国を滅ぼして統一の大業を果たし、文字、車軌、度量衡を統一し、万里の長城を築いた。威風堂々、伝奇的な色彩に富む。","加護武将の受ける直接ダメージが軽減","始皇帝",},
        [6] = {202,"漢の武帝劉徹、最も偉大な皇帝の一人。中央集権体制の強化、儒教の官学化、貨幣制度の改革を果たし、領土を拡大した。優れた知性と長期的な戦略を持ち、後世の事業の基礎を固めた。","加護武将の攻撃力および回復が上昇","漢の武帝",},
        [7] = {203,"西楚覇王、力山を抜き 気世を蓋ふ。八荒を呑み尽くし、天下を我がものにする気概を持つ。一騎当千、万夫不当、敗北を知らず。","加護武将の神獣効果が上昇","項羽",},
        [8] = {204,"覇王項羽が寵愛する姫で、傾城の美貌を持ち、舞う姿が美しく、「虞美人」と呼ばれている。","加護武将のアーマーと異常解消を増強","虞姫",},
    },

    -- index
    __index_id = {
        [101] = 1,
        [102] = 2,
        [103] = 3,
        [104] = 4,
        [201] = 5,
        [202] = 6,
        [203] = 7,
        [204] = 8,
    }
}

return historical_hero