--notification

local notification = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --id-int 
      chat_before = 2,    --文本-string 
      time_txt = 3,    --标题-string 
    
    },
    -- data
    _data = {
        [1] = {1,"主君各位、昼の宴の時間です。さあ行動力を回復しましょう！","昼の宴が始まりました",},
        [2] = {2,"主君の皆様、夜の宴の時間です。さあ行動力を回復しましょう！","夜の宴が始まりました。",},
        [3] = {3,"主君の皆様、夜食の時間です。さあ行動力を回復しましょう！","夜食の時間になりました。",},
        [4] = {4,"軍団ボスの出現まであと5分です。ボスを撃退しオークションに参加でき、配当を貰えます。","軍団ボス登場",},
        [5] = {5,"軍団ボスの出現まであと5分です。ボスを撃退しオークションに参加でき、配当を貰えます。","軍団ボス登場",},
        [6] = {6,"主君、早くログインしてプレゼントを受け取ってください～","デーリー朝ギフト",},
        [7] = {7,"5分後に三国戦記が開戦されます。ボスを撃退しオークションに参加でき、配当を貰えます。","三国戦記開戦",},
        [8] = {8,"陣営競技は5分後に開始されます。陣営の王者を目指す皆さまは振るってご参加ください！","陣営競技開戦",},
        [9] = {9,"軍団戦将は5分後に開戦します。城を攻略し、軍団の頂点に立つ時が来た！","軍団戦は一触即発",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
        [7] = 7,
        [8] = 8,
        [9] = 9,
    }
}

return notification