--pet

local pet = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --id-int 
      name = 2,    --名称-string 
      description = 3,    --宠物描述-string 
      description1 = 4,    --show宠物描述1-string 
      description2 = 5,    --show宠物描述2-string 
      skill_name = 6,    --show宠物技能名称-string 
      skill_description = 7,    --show宠物技能描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"パンダ","パンダ、またの名は鉄食獣。パンダパパは獰猛で腕力自慢、パンダベビーは賢くて超可愛い。親子ペアは向かうところ敵なし。","パンダパパは猛烈で強力、パンダベビーは賢いけど天然","父子コンビ、向かうところ敵なし","[破胆咆哮]","敵単体にダメージを与える",},
        [2] = {2,"仙鹿","仙鹿は、天地の間に棲息する神秘的な生き物。鹿角は天地の霊気が凝結してできたもので、霊気を放出するとき死にかけた人を生き返らせることができる。","天地のはざまで育った不思議な霊物。","鹿の角は天地の霊気が凝結したもの","[満花緑葉]","HP最少のチームメンバーを回復する",},
        [3] = {3,"烈火の狐","3本の尾を持ち、四肢は炎を帯びる。凶暴で高慢だが、恩讐は区別し、仇なせば仇を返し、恩を施せば恩を返すといわれている。","三尾、四爪で火を纏っている","恩讐を区別し、仇なせば仇を返し、恩を施せば恩を返す","[火狐の尾]","敵の後列にダメージを与える。",},
        [4] = {4,"紫青鸞","羽の色は青みを帯びた華麗な紫。古代人は赤は鳳、青は鸞と見なしていた。青鸞は愛のシンボルで、歌を唄うと想い人に愛情運をもたらすといわれている。","羽は青みを帯びた華麗な紫色をしている","愛情の象徴と伝えられる","[残雲一掃]","敵前列にダメージを与える",},
        [5] = {5,"雷鳴の白虎","四神獣の一。真っ白な全身が紫光に包まれており、雷の力を操る。","真白な全身より紫光溢れる","雷の力を操れる","[七曜奔雷]","戦闘前に怒気が減少し、戦闘中にも怒気が減少する。",},
        [6] = {6,"滄海青龍","四神獣の筆頭で、古来より瑞祥のシンボルとされている。東方の青龍は角宿・亢宿の精で、雲を吐き、気盛ん。雷を食らいて雄叫びを上げ、空の果てまで飛翔し、四海を周遊して左に立つ。","四神獣の筆頭","古来より瑞祥の象徴","[青龍の怒り]","味方メンバーの怒気を回復する",},
        [7] = {7,"紅蓮の朱雀","紅蓮の朱雀は百鳥の王。四大神獣中のビジュアル担当。火を操り、唯美で暴力的、自ら歌い舞う。吉祥と安寧、繁栄を予示している。","引き続き燃やせる物","魂を天に導ける","[業炎の焚天]","やけど状態の敵全員にダメージを与える",},
        [8] = {8,"裂天の玄武","四神獣の一。亀と蛇が融合した霊物で、古来より不老長寿の象徴。玄武は方角では北方、十干では壬癸、五行では水、鉱物では黒降汞を指す。よく柔にしてよく剛、鉛や錫、他の鉱石類とも異なる。水は河東の神水と呼ばれ、天地よりも先に生じたもので妙薬であり、わずかな間でも欠くべからざるもので、万物を育むものである。","亀と蛇が融合した霊物","不老長寿の象徴","[玄武の加護]","味方にシールドを付与する",},
        [9] = {9,"北冥聖鯤","鯤(こん)は『荘子』の「逍遥遊」篇に登場。「北の冥き(くらき)海に怪魚がいた。その名前を鯤という。鯤の大きさは、幾千里あるか分からないほどに巨大である。」と書かれている。明代の徳清の『荘子内篇注』には、「北冥とは北海のこと、広々と果てしなく世人には見ることもできない地であり、これを玄冥の大道に例えている。海中の鯤は大道体中で育つ大聖の胚胎の例えで、大鯤は北海ほどの大きさがなければ育たないとの意味」と解説されている。","北方の大海に魚あり、名を鯤という","鯤の大きさは数千里はあるだろうか","[雲夢逍遥]","味方のめまい状態を解消する",},
        [10] = {10,"雷火の麒麟","麒麟は鳳凰、玄武、龍とともに四霊と総称されている。豊かな土壌に遊び、出現した地に幸をもたらす。虫や草を踏み潰さない。王が仁政を布くと現れる。善悪を弁別し、天の理に通じる。","千年の瑞祥の神","善悪を弁じ、天の理に通ず","[運命の選択]","ランダムな敵ターゲットに最大HPの50%のダメージを与える",},
        [11] = {11,"年獣・麟華","毎年暮れになると人間界に出没する幼年の凶獣。銅鈴のような眼で、風のように行き来し、全身金色に燦めいて、威風堂々としている。子どものように活発で、にぎやかなのが大好き。","全身金色に燦めいて、威風堂々","性格は子供のように活発でよく動く。","[竹炎落とし]","HPが一定値未満のターゲットは倒される",},
        [12] = {12,"天瑞白澤","吉兆の象徴となっている白澤は、人語を解し、万物に精通、凶事を吉事に変える吉祥の獣である。","天下の万物に通暁","災い転じて福となす","[流光幽雨]","ターン開始前に敵ターゲットを追放する",},
        [13] = {106,"青龍-神","四神獣の筆頭で、古来より瑞祥のシンボルとされている。東方の青龍は角宿・亢宿の精で、雲を吐き、気盛ん。雷を食らいて雄叫びを上げ、空の果てまで飛翔し、四海を周遊して左に立つ。","四神獣の筆頭","古来より瑞祥の象徴","[青龍の怒り]","味方メンバーの怒気を回復する",},
        [14] = {108,"玄武(神)","四神獣の一。亀と蛇が融合した霊物で、古来より不老長寿の象徴。玄武は方角では北方、十干では壬癸、五行では水、鉱物では黒降汞を指す。よく柔にしてよく剛、鉛や錫、他の鉱石類とも異なる。水は河東の神水と呼ばれ、天地よりも先に生じたもので妙薬であり、わずかな間でも欠くべからざるもので、万物を育むものである。","亀と蛇が融合した霊物","不老長寿の象徴","[玄武の加護]","味方にシールドを付与する",},
        [15] = {105,"神・白虎","四神獣の一。真っ白な全身が紫光に包まれており、雷の力を操る。","真白な全身より紫光溢れる","雷の力を操れる","[七曜奔雷]","戦闘前に怒気が減少し、戦闘中にも怒気が減少する。",},
        [16] = {109,"神・鯤","鯤は「庄子・逍遥遊」にこう記されている「北冥に魚あり、その名は鯤なり。鯤の巨大さは、千里とも形容できない。」明代徳清「庄子内篇注」にはこう記されている「北冥とは北海なり、それ広大さは人には知られない。海中の鯤とは、大道の中で養われる大聖の卵というたとえだ。大鯤は北海の大きさがないと養われない。」","北方の大海に魚あり、名を鯤という","鯤の大きさは数千里はあるだろうか","[雲夢逍遥]","味方のめまい状態を解消する",},
        [17] = {107,"神・朱雀","紅蓮の朱雀は百鳥の王。四大神獣中のビジュアル担当。火を操り、唯美で暴力的、自ら歌い舞う。吉祥と安寧、繁栄を予示している。","引き続き燃やせる物","魂を天に導ける","[業炎の焚天]","やけど状態の敵全員にダメージを与える",},
        [18] = {201,"白矖","聖霊護法、女媧直伝、無憂仙楽、清名永伝。慈悲の心を持ち、たった一人で、命を救う。","聖霊護法、女媧直伝","慈悲の心を持ち、生命を救う","「無憂仙楽」","味方ターゲットにアーマー付与",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [10] = 10,
        [105] = 15,
        [106] = 13,
        [107] = 17,
        [108] = 14,
        [109] = 16,
        [11] = 11,
        [12] = 12,
        [2] = 2,
        [201] = 18,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
        [7] = 7,
        [8] = 8,
        [9] = 9,
    }
}

return pet