--play_horse_bubble

local play_horse_bubble = {
    version =  1,
    -- key
    __key_map = {
      rank = 1,    --名次-int 
      text_1 = 2,    --文本1-string 
      text_2 = 3,    --文本2-string 
      text_3 = 4,    --文本3-string 
      text_4 = 5,    --文本4-string 
      text_5 = 6,    --文本5-string 
      text_6 = 7,    --文本6-string 
      text_7 = 8,    --文本7-string 
      text_8 = 9,    --文本8-string 
      text_9 = 10,    --文本9-string 
      text_10 = 11,    --文本10-string 
      text_11 = 12,    --文本11-string 
      text_12 = 13,    --文本12-string 
    
    },
    -- data
    _data = {
        [1] = {1,"初戦で1位になれば、穏当に優勝できるでしょう。","お前らは休んでいろ、1等は俺が貰う。","お前たちは遅すぎる。私の敵ではない。","今日は食事もたっぷり食べた。必ず1位になれる！","足下から風が来ている。聞こえないか?","真の実力を見せつける時だ。","足もとに鉛でも入れてるのか?遅いったら！","かかれー！みんなも応援よろしく！","ゴールは目の前、1等になるのは私だ。","私は兎で、あなた達は亀。ハハハ！","争う必要はない。1等はすぐに私のものになるからな！","ラストスパート、勝利が私を呼んでいる！",},
        [2] = {2,"最初からそんなに速く走ってどうする。セーブして最後にスパートしろ！","ここはあなたに譲りましょう。なに、ちょいと本気を出せばすぐに追いつきますから。","ふん、得意になるな。すぐに追いついてやる！","レースが終わったら、ちょっと一杯飲みに行かない?","私はまだ全力を出していないぞ。","今日もあなたが1番で、私は2番…","1位とは体１つの差だ。頑張って追いつけ！","私のこの体を見ろ。いい順位になれるはずだ！","1番以外は、2番も5番も同じだ。","2等になんかなりたくない！","最後のひと踏ん張りだ、おりゃああぁ！","あと少しだったのに、悔しい！",},
        [3] = {3,"君たちに譲ってやろう。早いからといって得意になるな。","私はこれを体力保存と呼んでいるが、分かるか?","私には期待していない?ダークホースかもしれんぞ。","…走るんなら走れ。無駄口が多すぎる！","戦場はまだ半分しか終わっていません。勝敗を論じるのはまだ早いです。","頼りない歩みと侮るなかれ、すぐに追いつけますから。","そこの2人、待て！","中には、自分が走れないのを人のせいにする人っているよね。","そこのお前、すぐに追い着いてやる！","頑張れ、3等だって悪くないぞ！","3位なんか嫌だ、ダメだダメだ！","一度敗れたくらいで気にするな。次また機会があるさ！",},
        [4] = {4,"だめだめ、下から二番目だなんて！","装備が重い。いくつか外せば追いつける。","スタートでちょっと足が滑っただけだ。これから全力を尽くす。","足が遅いからって嫌わないでくれ。これでも頑張ってるんだ。","私を馬鹿にするな。まだ滑ってないぞ。","そこのお前たち、待て。元宝を落としているぞ。","後の雁が先になるというでしょう。私を信じてください。","ひどい計画だ。ゴールがこんなに遠いとは。私を疲れ死にさせる気か?","終わった。もうトップ3には入れない気がする。恨めしい。","ぎゃあああ、死んでもビリにはなりたくない！","もうすぐゴールだ。最後の1人にはならないはず。","人生はかくも困難ゆえ真相をことごとく暴く必要はない、参加することに意義がある、フフッ！",},
        [5] = {5,"始めるのが遅いからといって、常に遅いとは限らない。","5位だからと侮るな。最後には私が1位になるかもしれないぞ！","練習したんだ。走るのが遅いと思うなよ。","今日の食事は良い。食べすぎると走りにくいからな。","ふううぅ、疲れてもう動けない。","前にいるみんな、待ってくれ！","夜遊びがいけないことはとうにわかっている。とてもだるい。","私も疲れている。晩に家に帰ったら鶏モモを多めに食べよう！","昨晩私に下剤を仕込んだのは誰だ?足に力が入らず走れない。","みんな、もう少しゆっくり走れ。私が画面から外れてしまうだろ。","神薬でも飲んだのか?そんなに走るのが速いとは！","何だよ?5位になったのは実力だ！",},
    },

    -- index
    __index_rank = {
        [1] = 1,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
    }
}

return play_horse_bubble