--territory_performance

local territory_performance = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --序号-int 
      name = 2,    --城池名称-string 
      directions = 3,    --城池描述-string 
      hero_name = 4,    --守关武将名字-string 
    
    },
    -- data
    _data = {
        [1] = {1,"徐州","    徐州は華東の玄関口の都市で、環境は素晴らしく、英傑を生んだ地である。その酒文化は天下に知られ、高雅の士はよくここで酒宴を楽しんだ。歴代の先人の苦心を経て醸された杜康酒は、この地の特産となっている。","太史慈",},
        [2] = {2,"予州","    予州は中国文明発祥の地で、長期にわたって中国の政治、経済、文化の中心に位置し、多くの英雄を輩出した。特産品は武将EXPアイテム、魂の勾玉など。","張昭",},
        [3] = {3,"荊州","    荊州という名は荊山の南に位置することが由来である。ここは著名人ゆかりの地で、名将奇才を輩出しており、突破丹の特産地でもあるうえ、兵法家が欲しがる要地でもある。","劉表",},
        [4] = {4,"青州","東方は木に属し、木の色なら青に当たる。故に「青州」という。この地は鉱物資源が豊富で、鋳鉄工芸が発達している。各種の装備精錬石、精鉄等の産地。","曹仁",},
        [5] = {5,"幽州","  『春秋元命包』によれば、「箕星散じて幽州となり、分かれて燕国となる」。北方は陰気が多いので、幽冥を名称としたという。幽州は上古の九州および漢代の十三刺史部の一つ。この地ではEXP宝物、宝物精錬石など宝物育成資源が豊富に産出する。","劉備",},
        [6] = {6,"兗州","    兗州の「兗」の字は、兗水という河川名から来ており、兗水は済水とも称される。「兗」の字には正しい、信望の意味が含まれている。孔子、孟子等はかつて皆ここで学んだ。特産品は神器練磨石。","曹操",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
    }
}

return territory_performance