--time_limit_activity

local time_limit_activity = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --编号-int 
      name = 2,    --限时活动名称-string 
      start_des = 3,    --开启描述-string 
      description = 4,    --活动描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"軍団ボス","毎日","軍団ボスは毎日12時、19時開放。軍団参加者が多いほど、オークション報酬が多くなります。イベントに参加すると、もれなく軍団オークション配当を獲得できます。",},
        [2] = {2,"軍団クイズ","毎日","軍団クイズは毎日18時開放。参加者が多いほど、オークション報酬が多くなります。また、参加者はもれなく軍団オークション配当を獲得できます。",},
        [3] = {3,"軍団の試練","毎日","軍団の試練は毎日18:10～18:40分に開放。軍団の試練ポイントが多いほど、オークション報酬が多くなります。イベントに参加すると、もれなく軍団オークション配当を獲得できます。",},
        [4] = {4,"三国戦記","毎週水、金、日曜","乱世を縦横に駆け、覇気が天を衝く。三国の名将が、戦いまくる！毎週水、金、日曜の21時に開放。参戦を待つ！！！",},
        [5] = {5,"陣営競技","毎週月、木曜","陣営競技は毎週月、木の4時にエントリー開始、21時開戦。エントリー者が多いほど、オークション報酬が豊富になります。エントリーしたプレイヤーは全員、陣営競技オークション配当を獲得。",},
        [6] = {6,"華容道","毎日","華容道は毎日10時、14時、16時、22時に2回ずつ開放されます(1日計8回)。参戦武将を応援しましょう。応援した武将が1位になれば、報酬を獲得できます！",},
        [7] = {7,"軍団戦","毎週火、土曜","毎週火曜と土曜の21時に開催。三国の豪傑が集う軍団戦で思う存分戦いましょう！",},
        [8] = {8,"王者の戦い","毎日","毎日11時と19時にそれぞれ3時間開催。王者の戦いでは用意された武将を用い、戦術のみを競います。",},
        [9] = {9,"始皇帝陵","毎日","毎日10-22時に開催。定陵では武将の限界レベルを上げるアイテムを獲得できるチャンスがあり、戦友と部隊を組んで突入することもできます。",},
        [10] = {10,"陣営競技","毎週月曜","陣営競技は毎週月曜日4時からエントリーを開始、21時に開戦します。参加人数が多いほど、オークション報酬も多くなります。参加プレイヤー全員が陣営競技、木曜日のクロスサーバー決闘大会のオークション配当を獲得できます。",},
        [11] = {11,"クロスサーバー軍団戦","毎週土曜","クロスサーバー軍団戦は土曜日の21時に開放。\n虎牢関、函谷関、剣閣、逍遥津を占領した軍団が参加できます。\n他のプレイヤーは参戦軍団に支援を行って支援報酬を獲得します。",},
        [12] = {12,"クロスサーバー決闘大会","毎週木曜日","同じグループの8台のサーバーはすべて30日間オープンしており、毎木曜にクロスサーバー決闘大会が開放されます。陣営競技はエントリー者数が多いほど、オークション報酬が多くなり、エントリーしたプレイヤー全員がクロスサーバー決闘大会のオークション配当を獲得できます。",},
        [13] = {13,"軍団クイズ","毎週火、木、土曜","軍団クイズは毎週火曜、木曜、土曜18時に始まります。軍団の参加人数が多いほど、オークション報酬も多くなります。イベントに参加すると軍団オークション配当がもらえます。",},
        [14] = {14,"全サーバークイズ","毎週月、水、金、日曜","全サーバークイズは毎週月、水、金、日曜日の18時に開放されます。軍団の参加者が多いほど、オークション報酬も増え、イベントに参加したプレイヤー全員が軍団オークション配当を獲得できます。",},
        [15] = {15,"軍団戦","毎週火曜日","中原に風雨来りて、三国の豪傑集う。実りの秋に軍備を整え、士気をあげて挑みましょう。\n毎週火曜日の21時に軍団戦が開放されます。奮って参加しましょう！",},
        [16] = {16,"暗渡陳倉","毎週水、金、日曜","暗渡陳倉イベントは毎週水曜、金曜、日曜の22時に開放。軍団の兵糧輸送車に献納を行ったプレイヤーは報酬を獲得でき、他軍団の兵糧輸送車を攻撃すれば追加報酬も獲得できます。",},
        [17] = {17,"華容道","毎日","毎日10時、14時、16時、さらに月・火・木・土は22時にも開催。1回あたり2レース開催されます。競争で1位になる武将を予想しましょう。",},
        [18] = {18,"軍団ボス","毎日","毎週火曜、木曜、土曜日に軍団ボスが12時と19時に開放、毎週月曜、水曜、金曜、日曜日12時に開放。軍団参加者が多いほど、オークション報酬が多くなります。イベントに参加すると、もれなく軍団オークション配当を獲得できます。",},
        [19] = {19,"クロスサーバーBOSS","毎週月、水、金、日曜","同グループの四つサーバーのオープン日数が27日に達し、毎週月曜、水曜、金曜、日曜日19時にクロスサーバーBossを開放します。軍団の参加人数が多いほど、オークションの報酬も多くなります。イベントに参加すれば軍団オークション配当を獲得できます。",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [10] = 10,
        [11] = 11,
        [12] = 12,
        [13] = 13,
        [14] = 14,
        [15] = 15,
        [16] = 16,
        [17] = 17,
        [18] = 18,
        [19] = 19,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
        [7] = 7,
        [8] = 8,
        [9] = 9,
    }
}

return time_limit_activity