--treasure

local treasure = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --编号-int 
      name = 2,    --宝物名称-string 
      description = 3,    --宝物描述-string 
    
    },
    -- data
    _data = {
        [1] = {101,"呉子","戦国の名将・呉起が著した。呉起は孔門の弟子で、兵家・法家・儒家に明るく、孫子とともに「孫呉」と並び称された。",},
        [2] = {102,"三略","治国・用兵の戦略を論述した兵法書で、諸子各家の思想が取り入れられている。もとは『黄石公三略』と呼ばれた。",},
        [3] = {201,"鬼谷子","鬼谷は千古の奇人で、人の及ばぬとてつもない才を持っていると称えられた。著書に兵法書の『鬼谷子』14篇が世に伝わる。",},
        [4] = {202,"遁甲術","奇門遁甲とは、天地万物の生滅流転を見極める術、道家の門外不出の秘術とされる。左慈もこの術を習得していた。",},
        [5] = {203,"司馬法","春秋時代の姜子牙の著作と伝えられる、現存する中国最古の兵法書。",},
        [6] = {301,"孫子の兵法","最も有名な兵法書、春秋時代に孫武が著した。「兵学の聖典」と評価されている。",},
        [7] = {302,"武侯新書","『将苑』とも呼ばれる。諸葛亮は采配において天才であり、この書は諸葛の軍事思想を記録し、将の道を論じたものである。",},
        [8] = {303,"孟徳新書","曹操は半生を軍事に費やし、先人の説をもとに総括・革新をはかって著したのがこの孟徳新書である。",},
        [9] = {304,"太平要術","張角は薬草を採りに山に入った時、南華老仙に出会って『太平要術』を授かり、のちに太平道を創始したという。",},
        [10] = {401,"孫子の兵法・界","最も有名な兵法書、春秋時代に孫武が著した。「兵学の聖典」と評価されている。",},
        [11] = {402,"武侯新書-界","『将苑』とも呼ばれる。諸葛亮は采配において天才であり、この書は諸葛の軍事思想を記録し、将の道を論じたものである。",},
        [12] = {403,"孟徳新書-界","曹操は半生を軍事に費やし、先人の説をもとに総括・革新をはかって著したのがこの孟徳新書である。",},
        [13] = {404,"太平要術-界","張角は薬草を採りに山に入った時、南華老仙に出会って『太平要術』を授かり、のちに太平道を創始したという。",},
        [14] = {501,"孫子の兵法[伝説]","最も有名な兵法書、春秋時代に孫武が著した。「兵学の聖典」と評価されている。",},
        [15] = {502,"武侯新書[伝説]","『将苑』とも呼ばれる。諸葛亮は采配において天才であり、この書は諸葛の軍事思想を記録し、将の道を論じたものである。",},
        [16] = {503,"孟徳新書[伝説]","曹操は半生を軍事に費やし、先人の説をもとに総括・革新をはかって著したのがこの孟徳新書である。",},
        [17] = {504,"太平要術[伝説]","張角は薬草を採りに山に入った時、南華老仙に出会って『太平要術』を授かり、のちに太平道を創始したという。",},
        [18] = {111,"奔牛符","許褚は牛の尾をつかみ引きずり回したと聞いて、曹操が彼のために作らせた兵符。",},
        [19] = {112,"野馬符","白馬将軍・公孫瓚の兵符。易京の戦い以後、行方知れずとなっている。",},
        [20] = {211,"戦狼符","司馬懿が狼顧の相を持っていたため、特別に作られた符。司馬懿はこの符を常に持ち歩き、征伐で何度も功を立てた。",},
        [21] = {212,"疾豹符","兵は神速を尊ぶ。名将・夏侯淵は疾豹符を手にしていたため「疾駆する豹」と呼ばれている。",},
        [22] = {213,"騰蛇符","法正は奇策に長けており、腾蛇の印を握って劉備の漢中攻めを支え、劉備の厚い信頼を受けることになった。",},
        [23] = {311,"青龍符","青龍の印は名将・関羽の兵符。『淮南子』三編の記載には「天神のうち青龍ほど尊きものはない」とある。",},
        [24] = {312,"白虎符","白虎は西方七宿の代表で、正義・勇猛・威厳の象徴。西涼地方の馬超がこの兵符を持っていたという。",},
        [25] = {313,"朱雀符","朱雀は炎帝と南方七宿の象徴。かつて周瑜が所有していたものの、後に行方知れずとなっている。",},
        [26] = {314,"玄武符","玄武は亀と蛇が融合したもので、不老長寿。「真武大帝」と呼ばれる。左慈が神兵を遣わせるときに用いた兵符と伝わっている。",},
        [27] = {411,"青龍符-界","青龍の印は名将・関羽の兵符。『淮南子』三編の記載には「天神のうち青龍ほど尊きものはない」とある。",},
        [28] = {412,"白虎符-界","白虎は西方七宿の代表で、正義・勇猛・威厳の象徴。西涼地方の馬超がこの兵符を持っていたという。",},
        [29] = {413,"朱雀符-界","朱雀は炎帝と南方七宿の象徴。かつて周瑜が所有していたものの、後に行方知れずとなっている。",},
        [30] = {414,"玄武符-界","玄武は亀と蛇が融合したもので、不老長寿。「真武大帝」と呼ばれる。左慈が神兵を遣わせるときに用いた兵符と伝わっている。",},
        [31] = {511,"青龍符[伝説]","青龍の印は名将・関羽の兵符。『淮南子』三編の記載には「天神のうち青龍ほど尊きものはない」とある。",},
        [32] = {512,"白虎符[伝説]","白虎は西方七宿の代表で、正義・勇猛・威厳の象徴。西涼地方の馬超がこの兵符を持っていたという。",},
        [33] = {513,"朱雀符[伝説]","朱雀は炎帝と南方七宿の象徴。かつて周瑜が所有していたものの、後に行方知れずとなっている。",},
        [34] = {514,"玄武符[伝説]","玄武は亀と蛇が融合したもので、不老長寿。「真武大帝」と呼ばれる。左慈が神兵を遣わせるときに用いた兵符と伝わっている。",},
    },

    -- index
    __index_id = {
        [101] = 1,
        [102] = 2,
        [111] = 18,
        [112] = 19,
        [201] = 3,
        [202] = 4,
        [203] = 5,
        [211] = 20,
        [212] = 21,
        [213] = 22,
        [301] = 6,
        [302] = 7,
        [303] = 8,
        [304] = 9,
        [311] = 23,
        [312] = 24,
        [313] = 25,
        [314] = 26,
        [401] = 10,
        [402] = 11,
        [403] = 12,
        [404] = 13,
        [411] = 27,
        [412] = 28,
        [413] = 29,
        [414] = 30,
        [501] = 14,
        [502] = 15,
        [503] = 16,
        [504] = 17,
        [511] = 31,
        [512] = 32,
        [513] = 33,
        [514] = 34,
    }
}

return treasure