local language = require("app.i18n.tw.LangTemplate")
language["sdk_platform_mantain"]            = "伺服器正在進行維護更新，維護時間請參見官方粉絲頁"
language["login_update_hint"]				= "親愛的主公，全新版本已準備就緒，本次更新约%.2fMB，建議您在WIFI環境下更新。如更新遇到問題，請聯繫客服。"


xpcall(function()
    local language = require("app.i18n.tw.LangTemplate")
    language[ "FUNC_GACHA_GOLDENHERO" ] =  {{ title = "見龍在田活動開啟條件", list = {"見龍在田活動為跨服活動, 所有開服時間大於等於60天的伺服器, 會在一起參加活動.","見龍在田活動共持續3天, 其中第1天, 第2天可以進行金將招募及在金將商店兌換商品, 第3天只能在金將商店兌換商品.",} },{ title = "見龍在田活動規則", list = {"滿足條件的伺服器, 所有等級大於等於30級的玩家, 均可進行金將招募.","所有玩家每日有5次免費招募次數, 免費招募次數每日淩晨0點重置.",} },{ title = "歡樂抽獎", list = {"見龍在田活動開啟期間, 在第1天0-2點, 8-24點, 第2天0-2點, 8-22點, 每小時會開啟1輪歡樂抽獎.","在歡樂抽獎開啟期間, 玩家只要進行過1次金將招募, 即自動獲得本輪歡樂抽獎的參加資格, 招募次數越多, 中獎概率越大.","在歡樂抽獎開獎時, 會從滿足抽獎條件的玩家中, 隨機抽取x名玩家, 獲得本輪獎池的獎勵.","每輪歡樂抽獎持續1個小時, 其中前50分鐘為抽獎時間, 最後10分鐘為開獎, 公示時間.","在開獎, 公示時間內進行招募, 所獲得積分不會計入歡樂抽獎積分排行榜中,會計入活動總積分排行榜.","在沒有開啟幸運抽獎的時間段內進行招募, 所獲得積分不會計入歡樂抽獎積分排行榜中,會計入活動總積分排行榜.","開獎後, 歡樂抽獎的獎品會通過郵件發放給幸運玩家.",} }}
    language[ "FUNC_GACHA_GOLDENHERO_JOY" ] =  {{ title = "見龍在田活動總積分排行", list = {"活動開啟期間, 玩家每進行1次金將招募, 獲得10積分.","所有參加活動的玩家, 會有1個總積分排行榜, 按照積分由高到低進行排序.","積分排名的名次, 會有對應的積分排名獎勵, 排名越高, 獎勵越好.","在活動結束時, 會按照玩家的排名, 通過郵件發放對應的見龍在田總積分排名獎勵.",} },{ title = "歡樂抽獎積分排行", list = {"在歡樂抽獎開啟期間, 每輪歡樂抽獎, 都有1個獨立的積分排行榜, 按照積分由高到低進行排序.","在歡樂抽獎時段內, 所有參加活動的玩家每次招募獲得的積分, 都會同步至本時段的歡樂抽獎排行榜.","每輪歡樂抽獎持續1個小時, 其中前50分鐘為抽獎時間, 最後10分鐘為開獎, 公示時間.","在開獎, 公示時間內進行招募, 所獲得積分不會計入本輪, 下輪歡樂抽獎積分排行榜中,會計入活動總積分排行榜.","在沒有開啟幸運抽獎的時間段內進行招募, 所獲得積分不會計入下輪歡樂抽獎積分排行榜中,會計入活動總積分排行榜.","積分排名的名次, 會有對應的積分排名獎勵, 排名越高, 獎勵越好.", "在本輪歡樂抽獎開獎後, 會按照玩家的排名, 通過郵件發放對應的歡樂抽獎積分排名獎勵",} }}
    print("true")
end,function( ... )
end)

