--territory_performance

local territory_performance = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --序号-int 
      name = 2,    --城池名称-string 
      directions = 3,    --城池描述-string 
      hero_name = 4,    --守关武将名字-string 
    
    },
    -- data
    _data = {
        [1] = {1,"徐州","　東の玄関口となる都市。恵まれた環境で、何人もの英傑を生んだ地である。特に酒文化は天下に知られ、高雅の士はよくここで酒宴を楽しんでいた。歴代の先人が苦心しつつ拵えた杜康酒が穫れる。","太史慈",},
        [2] = {2,"予州","　中国文明発祥の地。長期にわたって中国の政治・経済・文化の中心に位置し、多くの英雄を輩出した。武将のレベルアップアイテムや魂の勾玉などが穫れる。","張昭",},
        [3] = {3,"荊州","　荊山の南に位置することが名前の由来となった。著名人ゆかりの地で、稀代の名将たちを輩出している。兵法家が欲しがる要地でもあり、ここでは突破丹が穫れる。","劉表",},
        [4] = {4,"青州","　『尚書』によれば、東方は五行の木に属し、青色に対応するため「青州」と名付けられた。鉱物資源が豊富で、鋳鉄工芸が発達している。各種の装備精錬石・精鉄などが穫れる。","曹仁",},
        [5] = {5,"幽州","　上古の九州および漢代の十三刺史部の一つ。北方は陰気が多いため幽冥を名称としたという。この地では硯・宝物精錬石など宝物育成アイテムが豊富に穫れる。","劉備",},
        [6] = {6,"兗州","　兗の字は済水とも称される河川名『兗水』に由来し、正しい・誉れ高いという意味が含まれている。有名な孔子・孟子たちもかつてここで学んだ。神器練磨石が穫れる。","曹操",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
    }
}

return territory_performance