--mail_lang

local mail_lang = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --ID-int 
      mail_text = 2,    --邮件文本-string 
      mail_name = 3,    --发件人-string 
      mail_title = 4,    --邮件标题-string 
    
    },
    -- data
    _data = {
        [1] = {8401,"あなたはxxxx年x月x日，xx: xx: xx点でオフィシャルサイトで#name#を購入しました。一部の報酬はすでにアカウントに配布済みです。残りの報酬はゲーム内で受け取り、当日の累計チャージイベントを開放してください。ご支持ありがとうございます。","小喬","チャージお知らせ",},
        [2] = {8402,"あなたはxxxx年x月x日，xx: xx: xx点でオフィシャルサイトで#name#を購入しました。一部の報酬はすでにアカウントに配布済みです。残りの報酬はゲーム内で受け取り、当日の累計チャージイベントを開放してください。ご支持ありがとうございます。","小喬","チャージお知らせ",},
    },

    -- index
    __index_id = {
        [8401] = 1,
        [8402] = 2,
    }
}

return mail_lang